SECRET_KEY='django-insecure-rar%0hp(&eayd0lq)l4+1(b%+2=vb3xq$v=m*r-ped1fafy#9_'
DEBUG = True #set to false in production
DB_NAME ='gallery'
DB_USER ='wamaitha'
DB_PASSWORD ='pics'
DB_HOST ='127.0.0.1'
DATABASE_URL = 'postgres://eadhtvoqgkehsz:0f2867fee8c85a320d5d1075841b61ca1899243deb71251abfe49d55ad813c42@ec2-34-231-221-151.compute-1.amazonaws.com:5432/d16kt7s19rp0rp'
MODE ='dev' #set to 'prod' in production
ALLOWED_HOSTS ='gallery-254.herokuapp.com'
DISABLE_COLLECTSTATIC=1